Roll No. 112. Name: Numan Test Obt. Marks: 20A
Roll No. 113. Name: Basit Test Obt. Marks: 14C
Roll No. 112. Name: Numan Test Obt. Marks: 20A
Roll No. 111. Name: Faheem Test Obt. Marks: 17B
Roll No. 113. Name: Basit Test Obt. Marks: 11D
Roll No. 114. Name: Zaki Test Obt. Marks: -10F
Roll No. 111. Name: Faheem Test Obt. Marks: 8F
Roll No. 113. Name: Basit Test Obt. Marks: -10F
Roll No. 113. Name: Basit Test Obt. Marks: -10F
Roll No. 111. Name: Faheem Test Obt. Marks: -10F
Roll No. 111. Name: Faheem Test Obt. Marks: -10F
Roll No. 111. Name: Faheem Test Obt. Marks: -10F
Roll No. 111. Name: Faheem Test Obt. Marks: -10F
Roll No. 113. Name: Basit Test Obt. Marks: 8F
Roll No. 111. Name: Faheem Test Obt. Marks: 20A
Roll No. 112. Name: Numan Test Obt. Marks: 14C
